VITE_API_URL="http://localhost:3000"
VITE_ADMIN_TOKEN=dev-secret-token-please-change

VITE_SUPABASE_URL=https://wianfdfzaxqzjmqkiwkg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYW5mZGZ6YXhxemptcWtpd2tnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDc0ODMsImV4cCI6MjA3OTEyMzQ4M30.K9_ptSS-HX3ewFNYJXxato1R-OBhBXaL3XyazPmG7W8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYW5mZGZ6YXhxemptcWtpd2tnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzU0NzQ4MywiZXhwIjoyMDc5MTIzNDgzfQ.pDC0uuwMZHu2AmpXNlDFe5MYGyacB6qvGXBDdAmbfuU
VITE_API_BASE=http://localhost:3000  
